<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start form-->
<link rel="stylesheet" href="css/solid-blue.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<link rel="stylesheet" href="css/form.css" type="text/css" />
<form class="solid-blue" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px" method="post"> <div class="title"><h2>Login form</h2></div>

	<div class="element-name"><label class="title"></label><span class="nameFirst"><input placeholder="Username" type="text" size="8" name="username" /><span class="icon-place"></span></span></div>
	
		<div class="element-name"><label class="title"></label><span class="pass"><input placeholder="Password" type="password" size="8" name="pass" /><span class="icon-place"></span></span></div>
	
<div class="submit">Create an account | Forgot your password? <input type="submit" value="Login"/></div



</body>
</html>
